#ifndef CHIP8_EMULATOR_FONT_H
#define CHIP8_EMULATOR_FONT_H 1

#define BYTES_PER_LETTER (5)
#define NUM_FONT_LETTERS (16)
#define FONT_MEMORY_SIZE (BYTES_PER_LETTER * NUM_FONT_LETTERS)

#include <stdint.h>

static const uint8_t fonts[NUM_FONT_LETTERS][BYTES_PER_LETTER] =
{
    { 0xF0, 0x90, 0x90, 0x90, 0xF0 },  // 0x00
    { 0x20, 0x60, 0x20, 0x20, 0x70 },  // 0x01
    { 0xF0, 0x10, 0xF0, 0x80, 0xF0 },  // 0x02
    { 0xF0, 0x10, 0xF0, 0x10, 0xF0 },  // 0x03
    { 0x90, 0x90, 0xF0, 0x10, 0x10 },  // 0x04
    { 0xF0, 0x80, 0xF0, 0x10, 0xF0 },  // 0x05
    { 0xF0, 0x80, 0xF0, 0x90, 0xF0 },  // 0x06
    { 0xF0, 0x10, 0x20, 0x40, 0x40 },  // 0x07
    { 0xF0, 0x90, 0xF0, 0x90, 0xF0 },  // 0x08
    { 0xF0, 0x90, 0xF0, 0x10, 0xF0 },  // 0x09
    { 0xF0, 0x90, 0xF0, 0x90, 0x90 },  // 0x0A
    { 0xF0, 0x90, 0x90, 0x90, 0xF0 },  // 0x0B
    { 0xE0, 0x90, 0xE0, 0x90, 0xE0 },  // 0x0C
    { 0xF0, 0x80, 0x80, 0x80, 0x80 },  // 0x0D
    { 0xF0, 0x80, 0xF0, 0x80, 0xF0 },  // 0x0E
    { 0xF0, 0x80, 0xF0, 0x80, 0x80 }   // 0x0F
};

#endif // CHIP8_EMULATOR_FONT_H
